# kafka-batch-processor

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/kafkabatchprocessor/: Application.java  BatchConfig.java  JobCompletionNotificationListener.java  KafkaItemWriter.java
src/main/resources/: application.properties
