spring.application.name=kafka-batch-processor
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

spring.kafka.bootstrap-servers=kafka:9092

spring.datasource.url=jdbc:h2:mem:spring_batch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.daatasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.output.ansi.enabled=ALWAYS

input.file.path=C:/devs-tools/workspace/multiple-line/output.txt
