spring.application.name=kafka-batch-processor
# Spring Batch configurations
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

# Kafka configurations
spring.kafka.bootstrap-servers=kafka:9092

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true
